{
  "domain": "auckland_rubbish_collection",
  "name": "Auckland Council Rubbish Collection",
  "documentation": "https://github.com/jeremysherriff/auckland_rubbish_collection",
  "dependencies": [],
  "codeowners": ["@jeremysherriff"],
  "requirements": ["beautifulsoup4"],
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jeremysherriff/auckland_rubbish_collection/issues",
  "version": "0.0.0",
  "config_flow": true
}
